<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="logo">Lernantino</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact ME</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>

        <section>
            <p>Cool Subtitle here!</p>
        </section>

    </header>

    <main>
        <section>
            
            <h2>About Me</h2>
            
            <div>
                <p>Hello, my name is [Your Name]. I am a passionate and dedicated individual with a strong interest in [your field or area of expertise]. I have [number] years of experience in [relevant experience or education]. Throughout my career, I have developed a deep understanding of [specific skills or knowledge].</p>
                <br>
                <p>I am highly skilled in [specific tools or technologies] and have a proven track record of [notable achievements or projects]. I am constantly seeking opportunities to expand my knowledge and stay up-to-date with the latest </p>
            </div>

        </section>
        
        <section>
            <h2>Work</h2>

            <div>
                <p>Surf Report</p>
                <p>MERN Stack</p>
            </div>
            <div>
                <p>LED Wall</p>
                <p>Nod/IoT</p>
            </div>
            <div>
                <p>Calculator</p>
                <p>React/Javascript/CSS</p>
            </div>
            <div>
                <p>Pastel Puzzels</p>
                <p>MERN Stack</p>
            </div>
            <div>
                <p>Run Buddy</p>
                <p>HTML/CSS</p>
            </div>

        </section>


    </main>

    <footer>
        <section>
            <h2>Contact Me</h2>
            <ul>
                <li>
                    <a href="">555.555.555</a>
                </li>
                <li>
                    <a href="">Iernantino@website.com</a>
                </li>
                <li>
                    <a href="">GitHub</a>
                </li>
                <li>
                    <a href="">Twitter</a>
                </li>
                <li>
                    <a href="">Spotify</a>
                </li>
            </ul>
        </section>

    </footer>


</body>
</html>